<!DOCTYPE html>
<html   xmlns:th="http://www.thymeleaf.org">
        <!--xmlns:th="http://www.ultraq.net.nz/thymeleaf/layout">-->
<head>
  <!--  <div th:replace="~{fragments/header :: header-css}"/>-->
</head>
<body>


<main class="container">
    <div class="text-center">
        <h1>404</h1>
        <p>Ressource introuvable !</p>
    </div>
</main>

<!-- /.container -->

<div th:replace="~{fragments/footer.html :: footer}"/>

</body>
</html>

