<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload PDF</title>
</head>
<body>

<h1>Upload PDF File</h1>
<form method="POST" action="/upload" enctype="multipart/form-data" th:action="@{/upload}" th:object="${document}">
    <input type="file" name="file" accept=".pdf"/>
    <button type="submit">Submit</button>
</form>

</body>
</html>
