<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/header.html :: header-css}"/>
</head>
<body>

<div th:replace="~{fragments/header.html :: menu(activeTab='candidats')}"/>
<br>
<div class = "container">
    <div class = "row">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Ajouter un Candidat</h1>
            <div class = "card-body">
                <form th:action="@{/admin/etudiant/createCandidat}" th:object = "${utilisateurDTO}" method="POST">
                    <!--th:object dire que notre formulaire corresponds à notre DTO et la valeur de th:object coorecpond aussi
                    "unProjet" dans le controleur-->
                    <div class ="form-group">
                        <label class="form-label" for="nom"> Nom</label>
                        <input
                                type = "text"
                                id= "nom"
                                th:field ="*{nom}"
                                class = "form-control"
                                placeholder="Entrer le nom"
                        >
                        <span th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"
                              class="validation-message"></span>
                    </div>

                    <div class ="form-group">
                        <label class="form-label" for= "prenom" >Prenom</label>
                        <input
                                id="prenom"
                                type = "text"
                                th:field = "*{prenom}"
                                class = "form-control"
                                placeholder="Entrer le prenom"
                        >
                        <span th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}"
                              class="validation-message"></span>
                    </div>

                    <div class ="form-group">
                        <label class="form-label" for="email">  Email</label>
                        <input
                                type = "text"
                                id="email"
                                th:field = "*{email}"
                                class = "form-control"
                                placeholder="Entrer l'email"
                        >
                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                              class="validation-message"></span>
                    </div>

                    <div class = "box-footer my-3">
                        <button type="submit" class = "btn btn-primary" style="margin-left: 280px;margin-top: 15px">
                            Submit
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<div th:replace="~{fragments/footer.html :: footer}"/>
</body>
</html>