<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/front/template.html">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
</head>
<body>
<div layout:fragment="content"></div>
</body>
</html>