!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="~{fragments::user_Nav}">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<main class="container min-vh-100">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="image-container">
        <img th:src="@{/image/ampoule.jpg}" alt="Image de fond">
      </div>
      </div>
    </div>
  </div>
  <!--<div th:replace="~{fragments::flash}"></div>
  <h1>Accueil</h1>
  <div sec:authorize="isAuthenticated()">
    <p>Que si connecté</p>
  </div>
  <div sec:authorize="hasAuthority('admin')">
    <p>Que si admin</p>
  </div>
  <div  sec:authorize="hasAuthority('candidat')">
    <p>Que si candidat</p>
  </div>
  <div  sec:authorize="hasAuthority('tuteur')">
    <p>Que si tuteur</p>
  </div>-->

</main>



</body>
<div th:replace="~{fragments::foot}"></div>
</html>