<!DOCTYPE html>
<html lang="fr">

<meta charset="UTF-8">
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <div th:replace="~{fragments/header :: header-css}"></div>
  <title>Mot de passe oublier</title>
</head>
<h1>Mot de passe oublié</h1>
<form th:action="@{'/forgot-password'}" method="post" >

  <input type="hidden" name="_csrf" value="${_csrf.token}">

  <label for="email">Adresse e-mail</label>
  <input id="email" name="email" type="email" required>

  <button>Envoyer</button>
</form>
<br>
<div th:replace="~{fragments/footer.html :: footer}"></div>
</body>
</html>
