<!DOCTYPE html>
<html lang="fr">

<meta charset="UTF-8">
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <div th:replace="~{fragments/header :: header-css}"></div>
  <title>Reset Mot de passe</title>
</head>
<form th:action="@{'/reset-password'}" method="post" th:object="${passwordDto}">
  <input th:field="${passwordDto.token}" type="hidden">
  <label for="mdp1">MDP</label>
  <input id="mdp1" th:field="${passwordDto.mdp1}" name="mdp1" type="password" required>
  <label for="mdp2">Confirmation</label>
  <input id="mdp2" th:field="${passwordDto.mdp2}" name="mdp2" type="password" required>
  <button>Envoyer</button>
</form>

<br>
<div th:replace="~{fragments/footer.html :: footer}"></div>
</body>
</html>